spring.devtools.add-properties=false
spring.application.name=Geloka - API

#spring.datasource.url=jdbc:mysql://localhost:3306/zenoye?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:postgresql://localhost:5432/geloka?zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.continue-on-error = true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
server.address=localhost


#Swagger configut=rations properties
host.full.dns.auth.link=http://localhost:8080
host.full.dns.auth.link=http://localhost:8080
